# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Codigo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/UCC$ Ciclo$ Avanzado/2do/Programacion$ 2/Gestion$ de$ banco/Codigo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Codigo


#############################################
# Order-only phony target for Codigo

build cmake_object_order_depends_target_Codigo: phony || CMakeFiles/Codigo.dir

build CMakeFiles/Codigo.dir/main.cpp.obj: CXX_COMPILER__Codigo_Debug D$:/UCC$ Ciclo$ Avanzado/2do/Programacion$ 2/Gestion$ de$ banco/Codigo/main.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles\Codigo.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles\Codigo.dir


# =============================================================================
# Link build statements for EXECUTABLE target Codigo


#############################################
# Link the executable Codigo.exe

build Codigo.exe: CXX_EXECUTABLE_LINKER__Codigo_Debug CMakeFiles/Codigo.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Codigo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Codigo.exe
  TARGET_IMPLIB = libCodigo.dll.a
  TARGET_PDB = Codigo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\UCC Ciclo Avanzado\2do\Programacion 2\Gestion de banco\Codigo\cmake-build-debug" && "D:\UCC y A. Einstein\Programacion\Programacion 2\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\UCC Ciclo Avanzado\2do\Programacion 2\Gestion de banco\Codigo\cmake-build-debug" && "D:\UCC y A. Einstein\Programacion\Programacion 2\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\UCC Ciclo Avanzado\2do\Programacion 2\Gestion de banco\Codigo" -B"D:\UCC Ciclo Avanzado\2do\Programacion 2\Gestion de banco\Codigo\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Codigo: phony Codigo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/UCC Ciclo Avanzado/2do/Programacion 2/Gestion de banco/Codigo/cmake-build-debug

build all: phony Codigo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/UCC$ Ciclo$ Avanzado/2do/Programacion$ 2/Gestion$ de$ banco/Codigo/CMakeLists.txt D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/UCC$ Ciclo$ Avanzado/2do/Programacion$ 2/Gestion$ de$ banco/Codigo/CMakeLists.txt D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/UCC$ y$ A.$ Einstein/Programacion/Programacion$ 2/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
